__V3_META__
{
  "objectGuid": "1b22ef60-3ca2-4f03-ad17-c0ce434fa6f5",
  "objectTypeGuid": "98a2708a-9b18-4f31-82ed-a1465b24fa2d",
  "embeddedObjectTypeGuids": [],
  "properties": {},
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{98a2708a-9b18-4f31-82ed-a1465b24fa2d}" Method="IArchivable">
  <Single Name="AllowEmpty" Type="bool">False</Single>
  <Single Name="Kindoftask" Type="{38cb1f21-e463-4240-9171-f74fb561a060}">Cyclic</Single>
  <List Name="CustomParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="IntervalParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="EventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="ExternalEventParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <List Name="FreewheelingParameters" Type="{3e5ba045-1fc5-40ec-9ce7-4b62ec8ccfdf}" />
  <Single Name="Priority" Type="string">15</Single>
  <Single Name="Watchdog" Type="{97c20fcf-2c50-4dbb-8faa-06ff4f1e4275}" Method="IArchivable">
    <Single Name="Enabled" Type="bool">False</Single>
    <Single Name="Time" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
      <Single Name="Time" Type="string"></Single>
      <Single Name="Unit" Type="string">ms</Single>
    </Single>
    <Single Name="Sensitivity" Type="string">1</Single>
  </Single>
  <Single Name="Interval" Type="{68e48988-4399-454b-ae43-e500b779c242}" Method="IArchivable">
    <Single Name="Time" Type="string">200</Single>
    <Single Name="Unit" Type="string">ms</Single>
  </Single>
  <Single Name="Event" Type="string"></Single>
  <Single Name="ExternalEvent" Type="string"></Single>
  <Single Name="TaskGuid" Type="System.Guid">e0f8241d-e2d9-4c1b-866b-df8b2fcf04e4</Single>
  <Single Name="EventPOUGuid" Type="System.Guid">4bed1bcc-a6e5-45c5-818b-742c9c5508a0</Single>
  <List Name="PouList" Type="{33f568bb-4a2c-48cb-a762-34cca3066d03}">
    <Single Type="{f194d1ef-7376-42ce-a729-4a5485a97a46}" Method="IArchivable">
      <Single Name="Name" Type="string">BATH_PRG</Single>
      <Single Name="Comment" Type="string"></Single>
    </Single>
  </List>
  <Single Name="Implicit" Type="bool">False</Single>
  <Single Name="WithinSPSTimeSlicing" Type="bool">True</Single>
  <Single Name="Core" Type="int">-1</Single>
  <Single Name="Core2" Type="int">-2</Single>
  <Single Name="TaskGroup" Type="string">IEC-Tasks</Single>
  <Single Name="SynchTask" Type="string"></Single>
</Single>