__V3_META__
{
  "objectGuid": "1bcdc223-24a0-436c-9251-df2bdc495ac4",
  "objectTypeGuid": "225bfe47-7336-4dbc-9419-4105a7c831fa",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.DeviceObject.DeviceProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{cdadfc2b-8598-4621-ad56-5b1df7db910f}\" Method=\"IArchivable\"><Single Name=\"DeviceIdentification\" Type=\"{05ee0b98-6639-4276-bc32-b75578b819ef}\" Method=\"IArchivable\"><Single Name=\"Type\" Type=\"int\">32778</Single><Single Name=\"Id\" Type=\"string\">Wago 750-Series Local Bus Interface</Single><Single Name=\"Version\" Type=\"string\">2.1.0.1</Single><Null Name=\"BaseName\" /></Single></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{225bfe47-7336-4dbc-9419-4105a7c831fa}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">4274</Single>
  <Null Name="TypeList" />
  <Single Name="NeedsBusCycle" Type="bool">False</Single>
  <Single Name="Id" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" Method="IArchivable">
    <Single Name="Type" Type="int">32778</Single>
    <Single Name="Id" Type="string">Wago 750-Series Local Bus Interface</Single>
    <Single Name="Version" Type="string">2.1.0.1</Single>
    <Null Name="BaseName" />
  </Single>
  <Single Name="DefaultDeviceInfo" Type="{59a90934-c888-40db-a9df-306fcf36d75c}" Method="IArchivable">
    <Single Name="Name" Type="string">Kbus</Single>
    <Single Name="Description" Type="string">WAGO Kbus Interface</Single>
    <Single Name="Vendor" Type="string">WAGO</Single>
    <Single Name="OrderNumber" Type="string"></Single>
    <Array Name="Categories" Type="int">CoAAAA==</Array>
    <Array Name="Families" Type="string" />
    <Single Name="Custom" Type="string"></Single>
    <Null Name="DefaultInstanceName" />
  </Single>
  <Single Name="DeviceParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
    <List2 Name="Params" />
    <Single Name="LmGuid" Type="System.Guid">5d96a283-bf13-587c-80b6-617a9659f00c</Single>
    <Null Name="Sections" />
    <Single Name="InitOnOnlineChange" Type="bool">False</Single>
    <Single Name="AlwaysMapping" Type="bool">False</Single>
    <Null Name="EditorName" />
    <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
    <Single Name="CreateBitChannels" Type="bool">False</Single>
  </Single>
  <Single Name="Disable" Type="bool">False</Single>
  <Single Name="Exclude" Type="bool">False</Single>
  <List Name="Connectors" Type="System.Collections.ArrayList" />
  <Single Name="ConnectorList" Type="{52a6325f-063a-4748-86b6-ec8aa02d3232}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList">
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">itf.kbus.name</Single>
          <Single Name="Default" Type="string">K-BUS</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">32778</Single>
        <Single Name="Interface" Type="string">Wago.LocalBus</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Child</Single>
        <Single Name="ConnectorId" Type="int">0</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">False</Single>
              <Null Name="DefaultModules" />
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">2031521c-e73b-4347-a099-e52275a22285</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params">
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">41</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">None</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4237</Single>
                <Single Name="EditorPositionId" Type="long">4238</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Default" Type="string">0: disable / TCM version (16777216 = 01.00.00.00) enable</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Default" Type="string">TCM control</Single>
                </Single>
                <Single Name="Identifier" Type="string">41</Single>
                <Single Name="Value" Type="string">16777216</Single>
                <Single Name="Type" Type="string">UDINT</Single>
                <Single Name="Default" Type="string">16777216</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:UDINT</Single>
              <Single Name="IndexInDevDesc" Type="long">0</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">128</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{c2659c15-b6d3-41a4-88b2-50a445913e2e}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4239</Single>
                <Single Name="EditorPositionId" Type="long">4240</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.cycletime.desc</Single>
                  <Single Name="Default" Type="string">cycle time in [ms]</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.cycletime</Single>
                  <Single Name="Default" Type="string">k-bus cycle time</Single>
                </Single>
                <Single Name="Identifier" Type="string">128</Single>
                <Single Name="Min" Type="string">1</Single>
                <Single Name="Max" Type="string">50</Single>
                <Single Name="SimpleType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Null Name="FilterFlags" />
                  <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                  <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">itf.kbus.parameter.cycletime.desc</Single>
                    <Single Name="Default" Type="string">cycle time in [ms]</Single>
                  </Single>
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">itf.kbus.parameter.cycletime</Single>
                    <Single Name="Default" Type="string">k-bus cycle time</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">128</Single>
                  <Single Name="Value" Type="string">10</Single>
                  <Single Name="Type" Type="string">UINT</Single>
                  <Single Name="Default" Type="string">10</Single>
                </Single>
              </Single>
              <Single Name="ParamType" Type="string">local:kbus.cycle_time</Single>
              <Single Name="IndexInDevDesc" Type="long">1</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">129</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{87130527-d8a8-4a3f-a43d-fabaec05f356}" Method="IArchivable">
                <Single Name="SubElements" Type="{45b6f676-61a0-4c78-a679-8c725851fa1e}" Method="IArchivable">
                  <List2 Name="elements">
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4243</Single>
                      <Single Name="EditorPositionId" Type="long">4244</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset.desc</Single>
                        <Single Name="Default" Type="string">offset in number of cycles</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset</Single>
                        <Single Name="Default" Type="string">offset</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">offset</Single>
                      <Single Name="Value" Type="string">0</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">0</Single>
                    </Single>
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4245</Single>
                      <Single Name="EditorPositionId" Type="long">4246</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no.desc</Single>
                        <Single Name="Default" Type="string">cycle number (disable event with zero)</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no</Single>
                        <Single Name="Default" Type="string">cycle number</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">cycle_no</Single>
                      <Single Name="Value" Type="string">2</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">2</Single>
                    </Single>
                  </List2>
                </Single>
                <Null Name="FilterFlags" />
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4241</Single>
                <Single Name="EditorPositionId" Type="long">4242</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_1.desc</Single>
                  <Single Name="Default" Type="string">cycle offset and cycle number</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_1</Single>
                  <Single Name="Default" Type="string">k-bus event control 1</Single>
                </Single>
                <Single Name="Identifier" Type="string">129</Single>
                <Single Name="TypeName" Type="string">kbus.event_ctrl</Single>
                <Single Name="LmStructTypeGuid" Type="System.Guid">620f3d66-5338-5377-8c50-9aafc0effcdf</Single>
              </Single>
              <Single Name="ParamType" Type="string">local:kbus.event_ctrl</Single>
              <Single Name="IndexInDevDesc" Type="long">2</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">130</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{87130527-d8a8-4a3f-a43d-fabaec05f356}" Method="IArchivable">
                <Single Name="SubElements" Type="{45b6f676-61a0-4c78-a679-8c725851fa1e}" Method="IArchivable">
                  <List2 Name="elements">
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4249</Single>
                      <Single Name="EditorPositionId" Type="long">4250</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset.desc</Single>
                        <Single Name="Default" Type="string">offset in number of cycles</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset</Single>
                        <Single Name="Default" Type="string">offset</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">offset</Single>
                      <Single Name="Value" Type="string">1</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">1</Single>
                    </Single>
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4251</Single>
                      <Single Name="EditorPositionId" Type="long">4252</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no.desc</Single>
                        <Single Name="Default" Type="string">cycle number (disable event with zero)</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no</Single>
                        <Single Name="Default" Type="string">cycle number</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">cycle_no</Single>
                      <Single Name="Value" Type="string">4</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">4</Single>
                    </Single>
                  </List2>
                </Single>
                <Null Name="FilterFlags" />
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4247</Single>
                <Single Name="EditorPositionId" Type="long">4248</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_2.desc</Single>
                  <Single Name="Default" Type="string">cycle offset and cycle number</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_2</Single>
                  <Single Name="Default" Type="string">k-bus event control 2</Single>
                </Single>
                <Single Name="Identifier" Type="string">130</Single>
                <Single Name="TypeName" Type="string">kbus.event_ctrl</Single>
                <Single Name="LmStructTypeGuid" Type="System.Guid">495b7ace-c32a-58bd-845a-4f152208ad4d</Single>
              </Single>
              <Single Name="ParamType" Type="string">local:kbus.event_ctrl</Single>
              <Single Name="IndexInDevDesc" Type="long">3</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">131</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{87130527-d8a8-4a3f-a43d-fabaec05f356}" Method="IArchivable">
                <Single Name="SubElements" Type="{45b6f676-61a0-4c78-a679-8c725851fa1e}" Method="IArchivable">
                  <List2 Name="elements">
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4255</Single>
                      <Single Name="EditorPositionId" Type="long">4256</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset.desc</Single>
                        <Single Name="Default" Type="string">offset in number of cycles</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset</Single>
                        <Single Name="Default" Type="string">offset</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">offset</Single>
                      <Single Name="Value" Type="string">3</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">3</Single>
                    </Single>
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4257</Single>
                      <Single Name="EditorPositionId" Type="long">4258</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no.desc</Single>
                        <Single Name="Default" Type="string">cycle number (disable event with zero)</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no</Single>
                        <Single Name="Default" Type="string">cycle number</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">cycle_no</Single>
                      <Single Name="Value" Type="string">8</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">8</Single>
                    </Single>
                  </List2>
                </Single>
                <Null Name="FilterFlags" />
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4253</Single>
                <Single Name="EditorPositionId" Type="long">4254</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_3.desc</Single>
                  <Single Name="Default" Type="string">cycle offset and cycle number</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_3</Single>
                  <Single Name="Default" Type="string">k-bus event control 3</Single>
                </Single>
                <Single Name="Identifier" Type="string">131</Single>
                <Single Name="TypeName" Type="string">kbus.event_ctrl</Single>
                <Single Name="LmStructTypeGuid" Type="System.Guid">af026683-f227-5a32-aa88-266ed9801e74</Single>
              </Single>
              <Single Name="ParamType" Type="string">local:kbus.event_ctrl</Single>
              <Single Name="IndexInDevDesc" Type="long">4</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">132</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{87130527-d8a8-4a3f-a43d-fabaec05f356}" Method="IArchivable">
                <Single Name="SubElements" Type="{45b6f676-61a0-4c78-a679-8c725851fa1e}" Method="IArchivable">
                  <List2 Name="elements">
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4261</Single>
                      <Single Name="EditorPositionId" Type="long">4262</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset.desc</Single>
                        <Single Name="Default" Type="string">offset in number of cycles</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.offset</Single>
                        <Single Name="Default" Type="string">offset</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">offset</Single>
                      <Single Name="Value" Type="string">7</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">7</Single>
                    </Single>
                    <Single Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4263</Single>
                      <Single Name="EditorPositionId" Type="long">4264</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no.desc</Single>
                        <Single Name="Default" Type="string">cycle number (disable event with zero)</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.event_ctrl.cycle_no</Single>
                        <Single Name="Default" Type="string">cycle number</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">cycle_no</Single>
                      <Single Name="Value" Type="string">16</Single>
                      <Single Name="Type" Type="string">USINT</Single>
                      <Single Name="Default" Type="string">16</Single>
                    </Single>
                  </List2>
                </Single>
                <Null Name="FilterFlags" />
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4259</Single>
                <Single Name="EditorPositionId" Type="long">4260</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_4.desc</Single>
                  <Single Name="Default" Type="string">cycle offset and cycle number</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.localbusevent_4</Single>
                  <Single Name="Default" Type="string">k-bus event control 4</Single>
                </Single>
                <Single Name="Identifier" Type="string">132</Single>
                <Single Name="TypeName" Type="string">kbus.event_ctrl</Single>
                <Single Name="LmStructTypeGuid" Type="System.Guid">ca216274-8877-58e1-b95f-2a103c31d098</Single>
              </Single>
              <Single Name="ParamType" Type="string">local:kbus.event_ctrl</Single>
              <Single Name="IndexInDevDesc" Type="long">5</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">150</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4265</Single>
                <Single Name="EditorPositionId" Type="long">4266</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.prg_anlaufsperre.desc</Single>
                  <Single Name="Default" Type="string">locks on configuiration error</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.prg_anlaufsperre</Single>
                  <Single Name="Default" Type="string">program start interlock</Single>
                </Single>
                <Single Name="Identifier" Type="string">150</Single>
                <Single Name="Value" Type="string">TRUE</Single>
                <Single Name="Type" Type="string">BOOL</Single>
                <Single Name="Default" Type="string">TRUE</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:BOOL</Single>
              <Single Name="IndexInDevDesc" Type="long">6</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">83886080</Single>
              <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
              <Single Name="ChannelType" Type="{abf9b454-3972-4b82-88a2-feef15a02f10}">Input</Single>
              <Single Name="DalaElement" Type="{bd387d12-7a68-42ff-9fa4-1e4e26e0dc37}" Method="IArchivable">
                <Single Name="SubElements" Type="{45b6f676-61a0-4c78-a679-8c725851fa1e}" Method="IArchivable">
                  <List2 Name="elements">
                    <Single Type="{1944b378-8867-41f4-b1f4-6e5b1e6547ba}" Method="IArchivable">
                      <Null Name="FilterFlags" />
                      <Single Name="PositionId" Type="long">4269</Single>
                      <Single Name="EditorPositionId" Type="long">4270</Single>
                      <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.diag.error.desc</Single>
                        <Single Name="Default" Type="string">K-BUS general error flag</Single>
                      </Single>
                      <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                        <Single Name="Namespace" Type="string">local</Single>
                        <Single Name="Identifier" Type="string">kbus.diag.error</Single>
                        <Single Name="Default" Type="string">K-BUS in error</Single>
                      </Single>
                      <Single Name="Identifier" Type="string">error</Single>
                      <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                        <Null Name="FilterFlags" />
                        <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                        <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                        <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                          <Single Name="Namespace" Type="string">local</Single>
                          <Single Name="Identifier" Type="string">kbus.diag.error.desc</Single>
                          <Single Name="Default" Type="string">K-BUS general error flag</Single>
                        </Single>
                        <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                          <Single Name="Namespace" Type="string">local</Single>
                          <Single Name="Identifier" Type="string">kbus.diag.error</Single>
                          <Single Name="Default" Type="string">K-BUS in error</Single>
                        </Single>
                        <Single Name="Identifier" Type="string">error</Single>
                        <Single Name="Type" Type="string">BOOL</Single>
                      </Single>
                      <Single Name="Type" Type="string">BOOL</Single>
                    </Single>
                  </List2>
                </Single>
                <Null Name="FilterFlags" />
                <Single Name="OfflineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="OnlineAccess" Type="{f7a1fdea-1444-4931-82ab-fdb68bf81bcf}">Read</Single>
                <Single Name="PositionId" Type="long">4267</Single>
                <Single Name="EditorPositionId" Type="long">4268</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.diag.desc</Single>
                  <Single Name="Default" Type="string">K-BUS diagnostics</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">itf.kbus.parameter.diag</Single>
                  <Single Name="Default" Type="string">K-BUS diagnostics</Single>
                </Single>
                <Single Name="Identifier" Type="string">83886080</Single>
                <Single Name="BaseType" Type="string">BYTE</Single>
              </Single>
              <Single Name="ParamType" Type="string">local:kbus.diag</Single>
              <Single Name="IndexInDevDesc" Type="long">7</Single>
            </Single>
          </List2>
          <Single Name="LmGuid" Type="System.Guid">ce30aa06-6100-5ca5-bf05-621a61035571</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">ihAAAAAAAACLEAAAAAAAAIwQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">True</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">True</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">itf.kbus.name</Single>
          <Single Name="Default" Type="string">K-BUS</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">32779</Single>
        <Single Name="Interface" Type="string">Wago.Kbus</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">1000</Single>
        <Single Name="Hostpath" Type="int">0</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList">
                <Single Type="System.Guid">ba95ba13-e513-4840-861b-dcdf799e624b</Single>
                <Single Type="System.Guid">2fe0fd44-8358-48b6-b53c-f60ecb72d35e</Single>
                <Single Type="System.Guid">5a1800c6-b1e5-442c-b188-83d6eee39343</Single>
                <Single Type="System.Guid">fe63eb78-fc15-46e1-9ef0-fd18057bb6dc</Single>
                <Single Type="System.Guid">0bfb3f2b-f332-4c61-9173-7b9935017d54</Single>
                <Single Type="System.Guid">c638cef3-db13-491c-96d6-cdef095ac8ad</Single>
                <Single Type="System.Guid">5c8e8601-efae-4f05-9798-225ab6367d97</Single>
                <Single Type="System.Guid">8d37296b-13e6-4a7a-9cd7-6ad2cd9f7177</Single>
                <Single Type="System.Guid">973d533b-d064-420e-a679-42d95994a438</Single>
                <Single Type="System.Guid">d79d20f7-261a-412c-9885-c2faaf93a8bc</Single>
              </List>
              <Single Name="MaxDevices" Type="int">300</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">a73d58c3-de75-5c75-9abe-0c79c000c9e9</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList">
            <Single Type="{94d8f601-f8e4-4aaa-8f48-f3c3ec33bec1}" Method="IArchivable">
              <Single Name="LibName" Type="string">WagoSysKbusTerminalControl</Single>
              <Single Name="Vendor" Type="string">WAGO</Single>
              <Single Name="Version" Type="string">*</Single>
              <Single Name="Identifier" Type="string">WagoSysKbusTerminalControl</Single>
              <List Name="FbInstances" Type="System.Collections.ArrayList">
                <Single Type="{1a6d9caa-30e2-4c6c-aa84-7bcee3627153}" Method="IArchivable">
                  <Single Name="FbName" Type="string">FbGetKbusDrvRef</Single>
                  <Single Name="BaseName" Type="string">$(DeviceName)</Single>
                  <Single Name="Instance" Type="{47edf8ea-3f84-452c-b998-e18f878578d3}" Method="IArchivable">
                    <Single Name="CreateVariable" Type="bool">True</Single>
                    <Single Name="Variable" Type="string">Kbus</Single>
                  </Single>
                  <Single Name="InitMethod" Type="string">AutoInitialize</Single>
                  <List Name="CyclicCalls" Type="System.Collections.ArrayList" />
                  <Single Name="Location" Type="{4da2c5bd-5291-436b-b8b0-6a4480112db7}">GVL</Single>
                  <Single Name="FbNameDiag" Type="string"></Single>
                  <Single Name="PositionId" Type="long">4274</Single>
                </Single>
              </List>
              <Single Name="PlaceHolderLib" Type="string">WagoSysKbusTerminalControl</Single>
              <Single Name="loadAsSystemLibrary" Type="bool">True</Single>
              <Single Name="IsDiagnosisLib" Type="bool">False</Single>
              <Single Name="AddedByAP" Type="bool">False</Single>
              <Single Name="Client" Type="string"></Single>
            </Single>
          </List>
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">rxAAAAAAAACwEAAAAAAAALEQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
    </List>
  </Single>
  <Single Name="Attributes" Type="{1fdbedd8-b518-4ebd-99df-805f2f77c071}" Method="IArchivable">
    <Dictionary Type="System.Collections.Hashtable" Name="Attributes" />
  </Single>
  <Single Name="CommunicationSettings" Type="{58f2b04d-505d-4589-9fcf-0ec83491f9b2}" Method="IArchivable">
    <Single Name="SaveLocally" Type="bool">False</Single>
    <Single Name="CommunicationSettingFilter" Type="int">1</Single>
    <Single Name="CommunicationSettingSorting" Type="int">0</Single>
    <Single Name="TrackingMode" Type="int">5</Single>
    <Single Name="GatewayGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Null Name="Address" />
    <Single Name="PromptAtLogin" Type="bool">False</Single>
    <Single Name="SimulationMode" Type="bool">False</Single>
    <Single Name="SecureOnlineMode" Type="bool">False</Single>
    <Single Name="SecureOnlineModeExplicitelySet" Type="bool">False</Single>
    <Single Name="Name" Type="string"></Single>
    <Single Name="MonitoringIntervalMsec" Type="int">200</Single>
    <Null Name="ScanInformation" />
    <Single Name="IsCommunicationEncrypted" Type="bool">False</Single>
    <Single Name="IsDefaultNameTrackingFromScanActive" Type="bool">False</Single>
  </Single>
  <Single Name="IoProviderBase" Type="{848f25ec-eecf-4290-8329-7f6500fd2e0f}" Method="IArchivable">
    <Array Name="UserBaseAddress" Type="string">
      <Null />
      <Null />
      <Null />
    </Array>
  </Single>
  <Single Name="GuidBusCycleTask" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
  <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
    <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
    <Null Name="RequiredTasks" />
    <Single Name="NeedsBusCycle" Type="bool">False</Single>
    <Single Name="BusCycleTask" Type="string"></Single>
    <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="IoAppSet" Type="bool">False</Single>
    <Array Name="PositionIds" Type="long">hxAAAAAAAACIEAAAAAAAAIkQAAAAAAAA</Array>
    <Single Name="UseSlowestTask" Type="bool">False</Single>
    <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
    <Single Name="GenerateForceVariables" Type="bool">False</Single>
    <Single Name="EnableDiagnosis" Type="bool">False</Single>
    <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
    <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
    <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
    <Single Name="SkipOverlapCheck" Type="bool">False</Single>
    <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
    <Single Name="DeviceScanSupported" Type="bool">False</Single>
    <Single Name="DeviceNominateSupported" Type="bool">False</Single>
    <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
    <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
    <Single Name="UpdateIOsInStop" Type="bool">False</Single>
    <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
    <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
    <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
    <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
  </Single>
  <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
  <Single Name="IoConfigGlobalsGuid" Type="System.Guid">641bdc85-9eef-5b3b-867e-d67e02948988</Single>
  <Single Name="IoConfigGlobalsMappingGuid" Type="System.Guid">1e7c0426-270e-5569-b0b9-fce2337d41d2</Single>
  <Single Name="IoConfigVarConfigGuid" Type="System.Guid">330efdda-c984-5cad-968e-8552afdb730b</Single>
  <Single Name="IoConfigErrorPouGuid" Type="System.Guid">d50b8d1d-f7c6-5791-9610-6d3b5ac39781</Single>
  <Single Name="ModuleId" Type="int">-1</Single>
  <Null Name="IoUpdateTask" />
  <Array Name="FunctionalChildren" Type="System.Guid" />
  <Null Name="UserManagement" />
  <Null Name="RightsManagement" />
  <Single Name="showParamsInDevDescOrder" Type="bool">False</Single>
  <Single Name="fixedInputAddress" Type="string"></Single>
  <Single Name="fixedOutputAddress" Type="string"></Single>
  <Single Name="HostObjectGuid" Type="System.Guid">2031521c-e73b-4347-a099-e52275a22285</Single>
  <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
  <Single Name="CreateBitChannels" Type="bool">False</Single>
  <Null Name="AdditionalStringTable" />
  <Null Name="OnlineHelpUrl" />
  <Single Name="InteractiveLoginMode" Type="int">-1</Single>
  <Single Name="UseDeviceApplicationStructure" Type="bool">False</Single>
  <Single Name="AllowSymbolicVarAccessInSyncWithIecCycle" Type="bool">False</Single>
  <Single Name="LogicalDeviceList" Type="{ec1f8a3a-98c6-404c-883e-ce9e54b42542}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList" />
  </Single>
  <Single Name="LogicalLanguageModelPositionId" Type="long">-1</Single>
  <List Name="SupportedLogicalBusSystems" Type="System.Collections.ArrayList" />
  <Single Name="MappingPossible" Type="bool">False</Single>
  <Single Name="HidePropertiesDialog" Type="bool">False</Single>
  <Null Name="PlaceholderResolution" />
  <Null Name="RedirectedPlaceholderResolution" />
</Single>