__V3_META__
{
  "objectGuid": "67cf1f13-3db3-42fe-8427-d5bec82d2446",
  "objectTypeGuid": "225bfe47-7336-4dbc-9419-4105a7c831fa",
  "embeddedObjectTypeGuids": [],
  "properties": {
    "_3S.CoDeSys.DeviceObject.DeviceProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{cdadfc2b-8598-4621-ad56-5b1df7db910f}\" Method=\"IArchivable\"><Single Name=\"DeviceIdentification\" Type=\"{05ee0b98-6639-4276-bc32-b75578b819ef}\" Method=\"IArchivable\"><Single Name=\"Type\" Type=\"int\">92</Single><Single Name=\"Id\" Type=\"string\">0000 0001</Single><Single Name=\"Version\" Type=\"string\">4.4.0.0</Single><Null Name=\"BaseName\" /></Single></Single>"
  },
  "subObjects": {}
}
__V3_CONTENT__
<?xml version="1.0" encoding="utf-8"?>
<Single xml:space="preserve" Type="{225bfe47-7336-4dbc-9419-4105a7c831fa}" Method="IArchivable">
  <Single Name="UniqueIdGenerator" Type="string">4163</Single>
  <Null Name="TypeList" />
  <Single Name="NeedsBusCycle" Type="bool">False</Single>
  <Single Name="Id" Type="{05ee0b98-6639-4276-bc32-b75578b819ef}" Method="IArchivable">
    <Single Name="Type" Type="int">92</Single>
    <Single Name="Id" Type="string">0000 0001</Single>
    <Single Name="Version" Type="string">4.4.0.0</Single>
    <Null Name="BaseName" />
  </Single>
  <Single Name="DefaultDeviceInfo" Type="{59a90934-c888-40db-a9df-306fcf36d75c}" Method="IArchivable">
    <Single Name="Name" Type="string">Modbus COM</Single>
    <Single Name="Description" Type="string">A serial COM Port on a Windows PC.</Single>
    <Single Name="Vendor" Type="string">CODESYS</Single>
    <Single Name="OrderNumber" Type="string">-</Single>
    <Array Name="Categories" Type="int">XAAAAA==</Array>
    <Array Name="Families" Type="string" />
    <Single Name="Custom" Type="string"></Single>
    <Null Name="DefaultInstanceName" />
  </Single>
  <Single Name="DeviceParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
    <List2 Name="Params" />
    <Single Name="LmGuid" Type="System.Guid">b752dc5d-cf76-5c44-839f-28858d14b7bf</Single>
    <Null Name="Sections" />
    <Single Name="InitOnOnlineChange" Type="bool">False</Single>
    <Single Name="AlwaysMapping" Type="bool">False</Single>
    <Null Name="EditorName" />
    <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
    <Single Name="CreateBitChannels" Type="bool">False</Single>
  </Single>
  <Single Name="Disable" Type="bool">False</Single>
  <Single Name="Exclude" Type="bool">False</Single>
  <List Name="Connectors" Type="System.Collections.ArrayList" />
  <Single Name="ConnectorList" Type="{52a6325f-063a-4748-86b6-ec8aa02d3232}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList">
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">PCI</Single>
          <Single Name="Default" Type="string">PCI-Bus</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">257</Single>
        <Single Name="Interface" Type="string">Common.PCI</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Child</Single>
        <Single Name="ConnectorId" Type="int">1</Single>
        <Single Name="Hostpath" Type="int">-1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{6d49a564-d0d1-4914-86ee-4465387ab144}" Method="IArchivable">
              <Single Name="AllowEmptySlot" Type="bool">False</Single>
              <Null Name="DefaultModules" />
              <Array Name="Modules" Type="System.Guid">
                <Single Type="System.Guid">2031521c-e73b-4347-a099-e52275a22285</Single>
              </Array>
              <Single Name="IncludeSlotNumber" Type="bool">False</Single>
              <Single Name="StartSlotNumber" Type="uint">0</Single>
              <Null Name="SlotNames" />
              <Single Name="HiddenSlot" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params" />
          <Single Name="LmGuid" Type="System.Guid">2724e405-d78c-5766-bacc-d6a92f1b647c</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">BBAAAAAAAAAFEAAAAAAAAAYQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
      <Single Type="{850f737d-2abf-45f4-89c1-63ed6b29593d}" Method="IArchivable">
        <Single Name="VisibleInterfaceName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
          <Single Name="Namespace" Type="string">local</Single>
          <Single Name="Identifier" Type="string">SerialPort</Single>
          <Single Name="Default" Type="string">SerialPort</Single>
        </Single>
        <Single Name="ConnectorObjectGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="IsExplicit" Type="bool">False</Single>
        <Single Name="ModuleType" Type="ushort">92</Single>
        <Single Name="Interface" Type="string">Common.Serial</Single>
        <Single Name="Role" Type="{6827a808-5967-49c4-a827-10f6c446e075}">Parent</Single>
        <Single Name="ConnectorId" Type="int">2</Single>
        <Single Name="Hostpath" Type="int">1</Single>
        <Single Name="Adapters" Type="{1da2f14a-1c63-4268-9171-3b6869b8ccd6}" Method="IArchivable">
          <List Name="Adapters" Type="System.Collections.ArrayList">
            <Single Type="{3f828f0b-c67b-430a-8c93-1e9bc324df64}" Method="IArchivable">
              <List Name="Modules" Type="System.Collections.ArrayList">
                <Single Type="System.Guid">85036f19-4400-41ec-8ff7-916ac0f0c35c</Single>
              </List>
              <Single Name="MaxDevices" Type="int">1</Single>
              <Single Name="SupportPlaceholderObjects" Type="bool">False</Single>
            </Single>
          </List>
        </Single>
        <Single Name="HostParameterSet" Type="{abc12bfe-e34e-4b2c-a058-42c6e7e03a13}" Method="IArchivable">
          <List2 Name="Params">
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">9200</Single>
              <Single Name="DalaElement" Type="{4322e2a3-55e5-4e47-9fcd-b70eb1e6bfee}" Method="IArchivable">
                <Null Name="FilterFlags" />
                <Single Name="PositionId" Type="long">4106</Single>
                <Single Name="EditorPositionId" Type="long">4107</Single>
                <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">Parameter.Baudrate</Single>
                  <Single Name="Default" Type="string">Baudrate of the serial port.</Single>
                </Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Namespace" Type="string">local</Single>
                  <Single Name="Identifier" Type="string">Parameter.Baudrate</Single>
                  <Single Name="Default" Type="string">Baudrate</Single>
                </Single>
                <Single Name="Identifier" Type="string">9200</Single>
                <Single Name="TypeName" Type="string">BAUDRATE</Single>
                <Single Name="LmEnumTypeGuid" Type="System.Guid">cc4280ff-f18e-5e45-85ad-8405601c54e8</Single>
                <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Null Name="FilterFlags" />
                  <Single Name="PositionId" Type="long">4106</Single>
                  <Single Name="EditorPositionId" Type="long">4107</Single>
                  <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">Parameter.Baudrate</Single>
                    <Single Name="Default" Type="string">Baudrate of the serial port.</Single>
                  </Single>
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Namespace" Type="string">local</Single>
                    <Single Name="Identifier" Type="string">Parameter.Baudrate</Single>
                    <Single Name="Default" Type="string">Baudrate</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">9200</Single>
                  <Single Name="Value" Type="string">19200</Single>
                  <Single Name="Type" Type="string">UDINT</Single>
                  <Single Name="Default" Type="string">9600</Single>
                </Single>
                <Array Name="Values" Type="{b955cc99-aa13-473b-b43f-7c76a865c138}">
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">1200</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_1200</Single>
                    <Single Name="Value" Type="string">1200</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">2400</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_2400</Single>
                    <Single Name="Value" Type="string">2400</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">4800</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_4800</Single>
                    <Single Name="Value" Type="string">4800</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">9600</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_9600</Single>
                    <Single Name="Value" Type="string">9600</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">19200</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_19200</Single>
                    <Single Name="Value" Type="string">19200</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">38400</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_38400</Single>
                    <Single Name="Value" Type="string">38400</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">57600</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_57600</Single>
                    <Single Name="Value" Type="string">57600</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">115200</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">BR_115200</Single>
                    <Single Name="Value" Type="string">115200</Single>
                  </Single>
                </Array>
              </Single>
              <Single Name="ParamType" Type="string">localTypes:BAUDRATE</Single>
              <Single Name="IndexInDevDesc" Type="long">0</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">9202</Single>
              <Single Name="DalaElement" Type="{4322e2a3-55e5-4e47-9fcd-b70eb1e6bfee}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4156</Single>
                <Single Name="EditorPositionId" Type="long">4157</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Default" Type="string">Parity</Single>
                </Single>
                <Single Name="Identifier" Type="string">9202</Single>
                <Single Name="TypeName" Type="string">PARITY</Single>
                <Single Name="LmEnumTypeGuid" Type="System.Guid">9cbd519f-e706-5099-83b8-44cf02633fb6</Single>
                <Single Name="BaseType" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                  <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                    <Single Name="Default" Type="string">Parity</Single>
                  </Single>
                  <Single Name="Identifier" Type="string">9202</Single>
                  <Single Name="Value" Type="string">'EVEN'</Single>
                  <Single Name="Type" Type="string">STRING</Single>
                </Single>
                <Array Name="Values" Type="{b955cc99-aa13-473b-b43f-7c76a865c138}">
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">'EVEN'</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">EVEN</Single>
                    <Single Name="Value" Type="string">'EVEN'</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">'ODD'</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">ODD</Single>
                    <Single Name="Value" Type="string">'ODD'</Single>
                  </Single>
                  <Single Type="{b955cc99-aa13-473b-b43f-7c76a865c138}" Method="IArchivable">
                    <Single Name="Name" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                      <Single Name="Default" Type="string">'NONE'</Single>
                    </Single>
                    <Single Name="Description" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable" />
                    <Single Name="Identifier" Type="string">NONE</Single>
                    <Single Name="Value" Type="string">'NONE'</Single>
                  </Single>
                </Array>
              </Single>
              <Single Name="ParamType" Type="string">localTypes:PARITY</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">9203</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4158</Single>
                <Single Name="EditorPositionId" Type="long">4159</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Default" Type="string">DataBits</Single>
                </Single>
                <Single Name="Identifier" Type="string">9203</Single>
                <Single Name="Value" Type="string">8</Single>
                <Single Name="Type" Type="string">USINT</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:USINT</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">9204</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4160</Single>
                <Single Name="EditorPositionId" Type="long">4161</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Default" Type="string">StopBits</Single>
                </Single>
                <Single Name="Identifier" Type="string">9204</Single>
                <Single Name="Value" Type="string">1</Single>
                <Single Name="Type" Type="string">USINT</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:USINT</Single>
            </Single>
            <Single Type="{8c994079-f3c6-4484-9643-9258628feecd}" Method="IArchivable">
              <Single Name="Id" Type="uint">9206</Single>
              <Single Name="DalaElement" Type="{08a69302-82ff-4bf9-a55d-a6014ee63990}" Method="IArchivable">
                <Single Name="PositionId" Type="long">4162</Single>
                <Single Name="EditorPositionId" Type="long">4163</Single>
                <Single Name="VisibleName" Type="{35cf7b1a-a4cd-490b-8ebe-385e61fcc6d9}" Method="IArchivable">
                  <Single Name="Default" Type="string">ComPort</Single>
                </Single>
                <Single Name="Identifier" Type="string">9206</Single>
                <Single Name="Value" Type="string">1</Single>
                <Single Name="Type" Type="string">USINT</Single>
              </Single>
              <Single Name="ParamType" Type="string">std:USINT</Single>
            </Single>
          </List2>
          <Single Name="LmGuid" Type="System.Guid">953a1654-5b22-5699-85df-d77ad0bf8292</Single>
          <Null Name="Sections" />
          <Single Name="InitOnOnlineChange" Type="bool">False</Single>
          <Single Name="AlwaysMapping" Type="bool">False</Single>
          <Null Name="EditorName" />
          <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
          <Single Name="CreateBitChannels" Type="bool">False</Single>
        </Single>
        <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
          <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
          <Null Name="RequiredTasks" />
          <Single Name="NeedsBusCycle" Type="bool">False</Single>
          <Single Name="BusCycleTask" Type="string"></Single>
          <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="IoAppSet" Type="bool">False</Single>
          <Array Name="PositionIds" Type="long">BxAAAAAAAAAIEAAAAAAAAAkQAAAAAAAA</Array>
          <Single Name="UseSlowestTask" Type="bool">False</Single>
          <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
          <Single Name="GenerateForceVariables" Type="bool">False</Single>
          <Single Name="EnableDiagnosis" Type="bool">False</Single>
          <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
          <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
          <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
          <Single Name="SkipOverlapCheck" Type="bool">False</Single>
          <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
          <Single Name="DeviceScanSupported" Type="bool">False</Single>
          <Single Name="DeviceNominateSupported" Type="bool">False</Single>
          <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
          <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
          <Single Name="UpdateIOsInStop" Type="bool">False</Single>
          <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
          <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
          <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
          <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
          <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        </Single>
        <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
        <Single Name="ModuleId" Type="int">-1</Single>
        <Null Name="IoUpdateTask" />
        <List Name="AdditionalInterfaces" Type="System.Collections.ArrayList" />
        <List Name="Constraints" Type="System.Collections.ArrayList" />
        <Single Name="hideInStatusPage" Type="bool">False</Single>
        <Single Name="updateAllowed" Type="bool">True</Single>
        <Single Name="fixedInputAddress" Type="string"></Single>
        <Single Name="fixedOutputAddress" Type="string"></Single>
        <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
        <List Name="AllowOnlyDevices" Type="System.Collections.ArrayList" />
        <Single Name="InitialStatusFlag" Type="uint">1</Single>
        <Single Name="UseBlobInitConst" Type="bool">False</Single>
        <Single Name="AlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
        <Single Name="ConnectorGroup" Type="uint">0</Single>
        <Array Name="AllowedPages" Type="string" />
        <Single Name="AlwaysMapping" Type="bool">False</Single>
        <Single Name="Client" Type="string"></Single>
        <Single Name="MaxInputSize" Type="uint">0</Single>
        <Single Name="MaxOutputSize" Type="uint">0</Single>
        <Single Name="MaxInOutputSize" Type="uint">0</Single>
        <Single Name="ClientTypeGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="ClientConnectorInterface" Type="string"></Single>
        <Single Name="ClientConnectorId" Type="int">-1</Single>
        <Single Name="AlwaysMappingDisabled" Type="bool">False</Single>
      </Single>
    </List>
  </Single>
  <Single Name="Attributes" Type="{1fdbedd8-b518-4ebd-99df-805f2f77c071}" Method="IArchivable">
    <Dictionary Type="System.Collections.Hashtable" Name="Attributes" />
  </Single>
  <Single Name="CommunicationSettings" Type="{58f2b04d-505d-4589-9fcf-0ec83491f9b2}" Method="IArchivable">
    <Single Name="SaveLocally" Type="bool">False</Single>
    <Single Name="CommunicationSettingFilter" Type="int">1</Single>
    <Single Name="CommunicationSettingSorting" Type="int">0</Single>
    <Single Name="TrackingMode" Type="int">5</Single>
    <Single Name="GatewayGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Null Name="Address" />
    <Single Name="PromptAtLogin" Type="bool">False</Single>
    <Single Name="SimulationMode" Type="bool">False</Single>
    <Single Name="SecureOnlineMode" Type="bool">False</Single>
    <Single Name="SecureOnlineModeExplicitelySet" Type="bool">False</Single>
    <Single Name="Name" Type="string"></Single>
    <Single Name="MonitoringIntervalMsec" Type="int">200</Single>
    <Null Name="ScanInformation" />
    <Single Name="IsCommunicationEncrypted" Type="bool">False</Single>
    <Single Name="IsDefaultNameTrackingFromScanActive" Type="bool">False</Single>
  </Single>
  <Single Name="IoProviderBase" Type="{848f25ec-eecf-4290-8329-7f6500fd2e0f}" Method="IArchivable">
    <Array Name="UserBaseAddress" Type="string">
      <Null />
      <Null />
      <Null />
    </Array>
  </Single>
  <Single Name="GuidBusCycleTask" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
  <Single Name="DriverInfo" Type="{4f958885-8d0a-4b58-83b6-29cfd1c9cfca}" Method="IArchivable">
    <List Name="RequiredLibs" Type="System.Collections.ArrayList" />
    <Null Name="RequiredTasks" />
    <Single Name="NeedsBusCycle" Type="bool">False</Single>
    <Single Name="BusCycleTask" Type="string"></Single>
    <Single Name="IoApp" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="IoAppSet" Type="bool">False</Single>
    <Array Name="PositionIds" Type="long">ARAAAAAAAAACEAAAAAAAAAMQAAAAAAAA</Array>
    <Single Name="UseSlowestTask" Type="bool">False</Single>
    <Single Name="NeedsBusCycleBeforeRead" Type="bool">False</Single>
    <Single Name="GenerateForceVariables" Type="bool">False</Single>
    <Single Name="EnableDiagnosis" Type="bool">False</Single>
    <Single Name="AdditionalParameterSetting" Type="uint">0</Single>
    <Single Name="ShowWarningsAsErrors" Type="bool">False</Single>
    <Single Name="DiagnosisCheckboxMode" Type="{96a7290c-b036-44e1-a965-c279cddf134b}">Enabled</Single>
    <Single Name="SkipOverlapCheck" Type="bool">False</Single>
    <Single Name="SymbolicAccessMode" Type="{866ccdec-84a7-4590-aeab-383c7bd79437}">Disabled</Single>
    <Single Name="DeviceScanSupported" Type="bool">False</Single>
    <Single Name="DeviceNominateSupported" Type="bool">False</Single>
    <Single Name="DeviceIdentifySupported" Type="bool">False</Single>
    <Single Name="DeviceUploadDescriptionSupported" Type="bool">False</Single>
    <Single Name="UpdateIOsInStop" Type="bool">False</Single>
    <Single Name="StopResetBehaviourSetting" Type="{f333ad6d-dc68-4baa-a3a3-20be74eb2e18}">KeepCurrentValues</Single>
    <Single Name="StopResetBehaviourUserProgram" Type="string"></Single>
    <Single Name="BusCycleTaskGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
    <Single Name="PlcAlwaysMapping" Type="bool">False</Single>
    <Single Name="PlCAlwaysMappingMode" Type="{9d1b24fb-5845-4978-8458-564ca7830fec}">OnlyIfUnused</Single>
  </Single>
  <List Name="CustomItems" Type="{7d23305a-7bb9-46e6-b58b-01ea5694add1}" />
  <Single Name="IoConfigGlobalsGuid" Type="System.Guid">c88054f3-baae-5889-80e0-403d3d62b23d</Single>
  <Single Name="IoConfigGlobalsMappingGuid" Type="System.Guid">79c208ff-6dcf-5349-8e30-3581b7174ab4</Single>
  <Single Name="IoConfigVarConfigGuid" Type="System.Guid">59415159-f585-59db-8e8d-e084d57afce3</Single>
  <Single Name="IoConfigErrorPouGuid" Type="System.Guid">6abde854-f041-5ba8-b037-73f1c68ee387</Single>
  <Single Name="ModuleId" Type="int">-1</Single>
  <Null Name="IoUpdateTask" />
  <Array Name="FunctionalChildren" Type="System.Guid" />
  <Null Name="UserManagement" />
  <Null Name="RightsManagement" />
  <Single Name="showParamsInDevDescOrder" Type="bool">False</Single>
  <Single Name="fixedInputAddress" Type="string"></Single>
  <Single Name="fixedOutputAddress" Type="string"></Single>
  <Single Name="HostObjectGuid" Type="System.Guid">2031521c-e73b-4347-a099-e52275a22285</Single>
  <Single Name="DownloadParamsDevDescOrder" Type="bool">False</Single>
  <Single Name="CreateBitChannels" Type="bool">False</Single>
  <Null Name="AdditionalStringTable" />
  <Null Name="OnlineHelpUrl" />
  <Single Name="InteractiveLoginMode" Type="int">-1</Single>
  <Single Name="UseDeviceApplicationStructure" Type="bool">False</Single>
  <Single Name="AllowSymbolicVarAccessInSyncWithIecCycle" Type="bool">False</Single>
  <Single Name="LogicalDeviceList" Type="{ec1f8a3a-98c6-404c-883e-ce9e54b42542}" Method="IArchivable">
    <List Name="InnerList" Type="System.Collections.ArrayList" />
  </Single>
  <Single Name="LogicalLanguageModelPositionId" Type="long">-1</Single>
  <List Name="SupportedLogicalBusSystems" Type="System.Collections.ArrayList" />
  <Single Name="MappingPossible" Type="bool">False</Single>
  <Single Name="HidePropertiesDialog" Type="bool">False</Single>
  <Null Name="PlaceholderResolution" />
  <Null Name="RedirectedPlaceholderResolution" />
</Single>