__METADATA__
{
  "v3Meta": {
    "objectGuid": "47ada6ed-4b11-412f-8447-aaf00ade0f7d",
    "objectTypeGuid": "6f9dac99-8de1-4efc-8465-68ac443b7d08",
    "embeddedObjectTypeGuids": [
      "a9ed5b7e-75c5-4651-af16-d2c27e98cb94",
      "3b83b776-fb25-43b8-99f2-3c507c9143fc"
    ],
    "properties": {
      "_3S.CoDeSys.LanguageModelManager.BuildProperty": "<?xml version=\"1.0\" encoding=\"utf-8\"?><Single xml:space=\"preserve\" Type=\"{24568a24-c491-472c-a21f-ee5d33859fab}\" Method=\"IArchivable\"><Single Name=\"MemoryReserveForOnlineChange\" Type=\"int\">0</Single><Single Name=\"ExcludeFromBuild\" Type=\"bool\">False</Single><Single Name=\"External\" Type=\"bool\">False</Single><Single Name=\"EnableSystemCall\" Type=\"bool\">False</Single><Single Name=\"CompilerDefines\" Type=\"string\"></Single><Single Name=\"LinkAlways\" Type=\"bool\">False</Single><Array Name=\"Undefines\" Type=\"string\" /></Single>"
    },
    "subObjects": {}
  }
}
__DECLARATION__
FUNCTION_BLOCK MR_DISABLE
VAR_INPUT
	Bath: POINTER TO Bath;
END_VAR
VAR_OUTPUT
END_VAR
VAR CONSTANT
END_VAR
VAR
	AdminMainRelay: INT;
END_VAR
__IMPLEMENTATION__
IF Bath^.MainRelayStatus = TRUE THEN
	AdminMainRelay := Bath^.BathConfig.AdminMainRelay;

	CASE AdminMainRelay OF
		ENUM_AdminRelayStatus.relayForceDisable: Bath^.MainRelay_off := TRUE;
		ENUM_AdminRelayStatus.relayAutoEnable: Bath^.MainRelay_off := TRUE;
		ENUM_AdminRelayStatus.relayForceEnable: Bath^.MainRelay_on := TRUE;
	END_CASE;
END_IF
