__METADATA__
{
  "v3Meta": {
    "objectGuid": "1bafaae0-982e-451d-8122-2c05667fd952",
    "objectTypeGuid": "ffbfa93a-b94d-45fc-a329-229860183b1d",
    "embeddedObjectTypeGuids": [
      "a9ed5b7e-75c5-4651-af16-d2c27e98cb94"
    ],
    "properties": {},
    "subObjects": {}
  }
}
__DECLARATION__
{attribute 'qualified_only'}
VAR_GLOBAL
	Baths: ARRAY[0..1] OF Bath;
	fan_password :STRING(6) := 'epM EC';
	
	QFUndervoltage:	BOOL;
	ContainerAirTemp: REAL;
	ContainerAirHumi: REAL;
	CabinetAirTemp: REAL;
	CabinetAirHumi: REAL;
	
	EMERGENCY:              BOOL;
END_VAR
