__METADATA__
{
  "v3Meta": {
    "objectGuid": "3f4b94d1-b9b8-45c2-93d9-9664ee257d3e",
    "objectTypeGuid": "2db5746d-d284-4425-9f7f-2663a34b0ebc",
    "embeddedObjectTypeGuids": [
      "a9ed5b7e-75c5-4651-af16-d2c27e98cb94"
    ],
    "properties": {},
    "subObjects": {}
  }
}
__DECLARATION__
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE ENUM_TempStatuses :
(
	undefined := 0,
	statusOK := 1,
	tempInSensorFail := 2,
	tempOutSensorfail := 3,
	tempLiquidAlert := 4,
	tempCoolingMode := 5
);
END_TYPE
